PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
DB_PROTOCOL=jdbc:h2:
PATH_TO_DB=~/IdeaProjects/coursezz/src/main/resources/data/db/
DB_NAME=hibernate
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
DB_USER=TEOWCHEW
DB_PASSWORD=1111
PATH_TO_SQL_SCHEMA=./src/main/resources/Schema.sql
PATH_TO_CFG_XML=./src/main/resources/hibernate.cfg.xml